<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
</head>
<body>
<h3 align="center">Product Details</h3>
<table border="2" align="center">
 
 <tr>
 <td style="background-color:lightblue">Product</td>
<td style="background-color:lightblue">Price</td>
<td style="background-color:lightblue">Quantity</td>
<td style="background-color:lightblue">Amount</td>
</tr>

<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>

<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>

<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>


</table>

</body>
</html>