<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table border="2" align="center">

<tr>
<td colspan="7" style="background-color:yellow" align="center">January</td>
</tr>

<tr>
 <td style="background-color:pink">Sun</td>
<td style="background-color:pink">Mon</td>
<td style="background-color:pink">Tue</td>
<td style="background-color:pink">Wed</td>
 <td style="background-color:pink">Thu</td>
<td style="background-color:pink">Fri</td>
<td style="background-color:pink">Sat</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:yellow">1</td>
<td style="background-color:lightblue">2</td>
</tr>

<tr>
 <td style="background-color:green">3</td>
 <td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td style="background-color:lightblue">9</td>
</tr>

<tr>
 <td style="background-color:green">10</td>
 <td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td style="background-color:lightblue">16</td>
</tr>


<tr>
 <td style="background-color:green">17</td>
 <td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td style="background-color:lightblue">23</td>
</tr>


<tr>
 <td style="background-color:green">24</td>
 <td>25</td>
 <td style="background-color:yellow">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td style="background-color:lightblue">30</td>
</tr>

<tr>
<td style="background-color:green">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>

</table>

</body>
</html>